import random
from typing import Annotated


def get_weather(city: Annotated[str, "天気を調べる都市の名前"]) -> str:
    """
    天気を調べるために利用します。

    Args:
        city (str): 天気を調べる都市の名前。

    Returns:
        str: 指定された都市の天気情報。
    """
    if city == "nyc":
        return "曇り"
    elif city == "sf":
        return "晴れ"
    else:
        return random.sample(["曇り", "晴れ", "雨", "雪"], 1)[0]


LLM = """大規模言語モデル（だいきぼげんごモデル、英: large language model、LLM）は、多数のパラメータ（数千万から数十億）を持つ人工ニューラルネットワークで構成されるコンピュータ言語モデルで、膨大なラベルなしテキストを使用して自己教師あり学習または半教師あり学習（英語版）によって訓練が行われる[1]。

LLMは2018年頃に登場し、さまざまなタスク（仕事）で優れた性能を発揮している。これにより、自然言語処理の研究の焦点は、特定のタスクに特化した教師ありモデルを訓練するという以前のパラダイムから転換した[2]。大規模言語モデルの応用は目覚ましい成果を上げているが、大規模言語モデルの開発はまだ始まったばかりであり、多くの研究者が大規模言語モデルの改良に貢献している[3]。"""

OPENAI = """OpenAIは、人類全体に利益をもたらす汎用人工知能（AGI）を普及・発展させることを目標に掲げ、AI分野の研究を行っている[7][8]。現在進行中のAIブームを牽引する主要な組織として[9]、文章を生成するChatGPTや画像を生成するDALL-E、動画を生成するSoraなどのサービスで知られている[10][11]。2022年11月のChatGPTのリリースは、生成AIへの広範な関心を触発した[12]。

同社は訓練データの無断利用など知的財産権に関わる問題で、複数の作家・出版社・新聞社からの訴訟に直面しており[13][14][15]、欧州の一般データ保護規則にも違反している可能性があるとされる[15]。
"""


def search_on_web(
    query: Annotated[str, "ユーザの入力に対して回答するための情報を集めるための検索クエリ"],
) -> str:
    """
    ユーザの質問に回答するために必要な情報を検索するために利用します.
    この検索結果をもとにユーザへの回答が行われます.

    Args:
        query (str): 検索するキーワード。

    Returns:
        str: キーワード検索の結果。
    """
    mapper = {
        "llm": LLM,
        "openai": OPENAI,
    }

    try:
        return mapper[query.lower()]
    except:
        return f"Failed to search about {query.lower()}"
